section {
    
    color: var(--fontWhite);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    

    
    

   
    

}


.imgSlider {

    width: 500px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;

}

.ajustar {
    display: grid;
    place-items: center;
}

.swiperMaster{
    margin-top: 10px;
    width: 65vw;
    z-index: 1;
    min-width: 320px;
    max-width: 1920px; 

}

.titulo{

    font-size: 35px;
    color: var(--verdeClaro);
    border-bottom: 2px solid var(--verdeClaro);
    padding-bottom: 10px;


}

.degrade{

    background-image: linear-gradient(to right, var(--verdeEscuro), #00ff00);
    height: 3px;
    width: 50vw;




}

@media only screen and (max-width: 1024px) {

    .swiperMaster{

        width: 90vw;
    
    
    
    }

    
.degrade{

    
    width: 90vw;




}



}